
/mnt/d/ubuntuData/myOpenSource/ArmNeonOptimization/armAssembly/build_android/CMakeFiles/assemblyEx1ArrWeightSum.dir/assemblyEx1ArrWeightSum.cpp.o:     file format elf64-littleaarch64


Disassembly of section .text._Z14arrWeightedAvgPKffS0_fiPf:

0000000000000000 <_Z14arrWeightedAvgPKffS0_fiPf>:
   0:	2a1f03e8 	mov	w8, wzr
   4:	b40007e0 	cbz	x0, 100 <_Z14arrWeightedAvgPKffS0_fiPf+0x100>
   8:	b40007c1 	cbz	x1, 100 <_Z14arrWeightedAvgPKffS0_fiPf+0x100>
   c:	b40007a3 	cbz	x3, 100 <_Z14arrWeightedAvgPKffS0_fiPf+0x100>
  10:	7100045f 	cmp	w2, #0x1
  14:	5400074b 	b.lt	fc <_Z14arrWeightedAvgPKffS0_fiPf+0xfc>
  18:	7100205f 	cmp	w2, #0x8
  1c:	2a0203e8 	mov	w8, w2
  20:	54000062 	b.cs	2c <_Z14arrWeightedAvgPKffS0_fiPf+0x2c>
  24:	aa1f03e9 	mov	x9, xzr
  28:	14000029 	b	cc <_Z14arrWeightedAvgPKffS0_fiPf+0xcc>
  2c:	1200084a 	and	w10, w2, #0x7
  30:	aa1f03e9 	mov	x9, xzr
  34:	cb0a010b 	sub	x11, x8, x10
  38:	b40004ab 	cbz	x11, cc <_Z14arrWeightedAvgPKffS0_fiPf+0xcc>
  3c:	d37ef50c 	lsl	x12, x8, #2
  40:	8b0c000e 	add	x14, x0, x12
  44:	8b0c006d 	add	x13, x3, x12
  48:	eb0301df 	cmp	x14, x3
  4c:	8b0c002c 	add	x12, x1, x12
  50:	1a9f97ee 	cset	w14, hi
  54:	eb0001bf 	cmp	x13, x0
  58:	1a9f97ef 	cset	w15, hi
  5c:	eb03019f 	cmp	x12, x3
  60:	1a9f97ec 	cset	w12, hi
  64:	eb0101bf 	cmp	x13, x1
  68:	0a0f01ce 	and	w14, w14, w15
  6c:	1a9f97ed 	cset	w13, hi
  70:	370002ee 	tbnz	w14, #0, cc <_Z14arrWeightedAvgPKffS0_fiPf+0xcc>
  74:	0a0d018c 	and	w12, w12, w13
  78:	370002ac 	tbnz	w12, #0, cc <_Z14arrWeightedAvgPKffS0_fiPf+0xcc>
  7c:	aa0b03e9 	mov	x9, x11
  80:	4e040402 	dup	v2.4s, v0.s[0]
  84:	4e040423 	dup	v3.4s, v1.s[0]
  88:	9100400b 	add	x11, x0, #0x10
  8c:	9100402c 	add	x12, x1, #0x10
  90:	9100406d 	add	x13, x3, #0x10
  94:	aa0903ee 	mov	x14, x9
  98:	ad7f9564 	ldp	q4, q5, [x11,#-16]
  9c:	ad7f9d86 	ldp	q6, q7, [x12,#-16]
  a0:	9100816b 	add	x11, x11, #0x20
  a4:	9100818c 	add	x12, x12, #0x20
  a8:	6e22dc84 	fmul	v4.4s, v4.4s, v2.4s
  ac:	6e22dca5 	fmul	v5.4s, v5.4s, v2.4s
  b0:	4e23ccc4 	fmla	v4.4s, v6.4s, v3.4s
  b4:	4e23cce5 	fmla	v5.4s, v7.4s, v3.4s
  b8:	d10021ce 	sub	x14, x14, #0x8
  bc:	ad3f95a4 	stp	q4, q5, [x13,#-16]
  c0:	910081ad 	add	x13, x13, #0x20
  c4:	b5fffeae 	cbnz	x14, 98 <_Z14arrWeightedAvgPKffS0_fiPf+0x98>
  c8:	340001aa 	cbz	w10, fc <_Z14arrWeightedAvgPKffS0_fiPf+0xfc>
  cc:	d37ef52c 	lsl	x12, x9, #2
  d0:	8b0c000a 	add	x10, x0, x12
  d4:	8b0c002b 	add	x11, x1, x12
  d8:	8b0c006c 	add	x12, x3, x12
  dc:	cb090108 	sub	x8, x8, x9
  e0:	bc404542 	ldr	s2, [x10],#4
  e4:	bc404563 	ldr	s3, [x11],#4
  e8:	d1000508 	sub	x8, x8, #0x1
  ec:	1e200842 	fmul	s2, s2, s0
  f0:	1f010862 	fmadd	s2, s3, s1, s2
  f4:	bc004582 	str	s2, [x12],#4
  f8:	b5ffff48 	cbnz	x8, e0 <_Z14arrWeightedAvgPKffS0_fiPf+0xe0>
  fc:	320003e8 	orr	w8, wzr, #0x1
 100:	2a0803e0 	mov	w0, w8
 104:	d65f03c0 	ret

Disassembly of section .text._Z23arrWeightedAvgIntrinsicPKffS0_fiPf:

0000000000000000 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf>:
   0:	2a1f03e8 	mov	w8, wzr
   4:	b4000d00 	cbz	x0, 1a4 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x1a4>
   8:	b4000ce1 	cbz	x1, 1a4 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x1a4>
   c:	b4000cc3 	cbz	x3, 1a4 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x1a4>
  10:	13027c48 	asr	w8, w2, #2
  14:	aa1f03ec 	mov	x12, xzr
  18:	121e744b 	and	w11, w2, #0xfffffffc
  1c:	4e040402 	dup	v2.4s, v0.s[0]
  20:	4e040423 	dup	v3.4s, v1.s[0]
  24:	11000508 	add	w8, w8, #0x1
  28:	3cec6804 	ldr	q4, [x0,x12]
  2c:	3cec6825 	ldr	q5, [x1,x12]
  30:	51000508 	sub	w8, w8, #0x1
  34:	7100051f 	cmp	w8, #0x1
  38:	6e22dc84 	fmul	v4.4s, v4.4s, v2.4s
  3c:	4e23cca4 	fmla	v4.4s, v5.4s, v3.4s
  40:	3cac6864 	str	q4, [x3,x12]
  44:	9100418c 	add	x12, x12, #0x10
  48:	54ffff0c 	b.gt	28 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x28>
  4c:	4b0b0048 	sub	w8, w2, w11
  50:	7100051f 	cmp	w8, #0x1
  54:	54000a6b 	b.lt	1a0 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x1a0>
  58:	5100056d 	sub	w13, w11, #0x1
  5c:	4b0201ad 	sub	w13, w13, w2
  60:	310009bf 	cmn	w13, #0x2
  64:	321f7bee 	orr	w14, wzr, #0xfffffffe
  68:	1a8ec1ad 	csel	w13, w13, w14, gt
  6c:	0b0201ad 	add	w13, w13, w2
  70:	110005ad 	add	w13, w13, #0x1
  74:	4b0b01af 	sub	w15, w13, w11
  78:	910005ee 	add	x14, x15, #0x1
  7c:	8b0c0029 	add	x9, x1, x12
  80:	8b0c000a 	add	x10, x0, x12
  84:	f10021df 	cmp	x14, #0x8
  88:	8b0c006b 	add	x11, x3, x12
  8c:	54000783 	b.cc	17c <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x17c>
  90:	110005ed 	add	w13, w15, #0x1
  94:	120009ad 	and	w13, w13, #0x7
  98:	cb0d01ce 	sub	x14, x14, x13
  9c:	b400070e 	cbz	x14, 17c <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x17c>
  a0:	d37ef5f0 	lsl	x16, x15, #2
  a4:	8b10006f 	add	x15, x3, x16
  a8:	8b100011 	add	x17, x0, x16
  ac:	8b0c01ef 	add	x15, x15, x12
  b0:	8b0c0231 	add	x17, x17, x12
  b4:	8b100032 	add	x18, x1, x16
  b8:	910011e2 	add	x2, x15, #0x4
  bc:	9100122f 	add	x15, x17, #0x4
  c0:	8b0c0252 	add	x18, x18, x12
  c4:	eb0f017f 	cmp	x11, x15
  c8:	91001251 	add	x17, x18, #0x4
  cc:	1a9f27ef 	cset	w15, cc
  d0:	eb02015f 	cmp	x10, x2
  d4:	1a9f27f2 	cset	w18, cc
  d8:	eb11017f 	cmp	x11, x17
  dc:	0a1201f2 	and	w18, w15, w18
  e0:	1a9f27ef 	cset	w15, cc
  e4:	eb02013f 	cmp	x9, x2
  e8:	1a9f27f1 	cset	w17, cc
  ec:	37000492 	tbnz	w18, #0, 17c <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x17c>
  f0:	0a1101ef 	and	w15, w15, w17
  f4:	3700044f 	tbnz	w15, #0, 17c <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x17c>
  f8:	321e03e9 	orr	w9, wzr, #0x4
  fc:	cb0d0929 	sub	x9, x9, x13, lsl #2
 100:	8b090209 	add	x9, x16, x9
 104:	8b0c0010 	add	x16, x0, x12
 108:	8b09000a 	add	x10, x0, x9
 10c:	8b090020 	add	x0, x1, x9
 110:	8b090069 	add	x9, x3, x9
 114:	aa1f03ef 	mov	x15, xzr
 118:	8b0c0031 	add	x17, x1, x12
 11c:	8b0c0072 	add	x18, x3, x12
 120:	8b0c012b 	add	x11, x9, x12
 124:	8b0c014a 	add	x10, x10, x12
 128:	8b0c0009 	add	x9, x0, x12
 12c:	4b0e0108 	sub	w8, w8, w14
 130:	4e040402 	dup	v2.4s, v0.s[0]
 134:	4e040423 	dup	v3.4s, v1.s[0]
 138:	3cef6a04 	ldr	q4, [x16,x15]
 13c:	8b0f020c 	add	x12, x16, x15
 140:	3cef6a25 	ldr	q5, [x17,x15]
 144:	8b0f0220 	add	x0, x17, x15
 148:	3dc00586 	ldr	q6, [x12,#16]
 14c:	3dc00407 	ldr	q7, [x0,#16]
 150:	6e22dc84 	fmul	v4.4s, v4.4s, v2.4s
 154:	4e23cca4 	fmla	v4.4s, v5.4s, v3.4s
 158:	6e22dcc6 	fmul	v6.4s, v6.4s, v2.4s
 15c:	8b0f0241 	add	x1, x18, x15
 160:	d10021ce 	sub	x14, x14, #0x8
 164:	4e23cce6 	fmla	v6.4s, v7.4s, v3.4s
 168:	3caf6a44 	str	q4, [x18,x15]
 16c:	910081ef 	add	x15, x15, #0x20
 170:	3d800426 	str	q6, [x1,#16]
 174:	b5fffe2e 	cbnz	x14, 138 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x138>
 178:	3400014d 	cbz	w13, 1a0 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x1a0>
 17c:	11000508 	add	w8, w8, #0x1
 180:	bc404542 	ldr	s2, [x10],#4
 184:	bc404523 	ldr	s3, [x9],#4
 188:	51000508 	sub	w8, w8, #0x1
 18c:	7100051f 	cmp	w8, #0x1
 190:	1e200842 	fmul	s2, s2, s0
 194:	1f010862 	fmadd	s2, s3, s1, s2
 198:	bc004562 	str	s2, [x11],#4
 19c:	54ffff2c 	b.gt	180 <_Z23arrWeightedAvgIntrinsicPKffS0_fiPf+0x180>
 1a0:	320003e8 	orr	w8, wzr, #0x1
 1a4:	2a0803e0 	mov	w0, w8
 1a8:	d65f03c0 	ret

Disassembly of section .text._Z22arrWeightedAvgAssemblyPKffS0_fiPf:

0000000000000000 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf>:
   0:	4ea11c30 	mov	v16.16b, v1.16b
   4:	aa0103e8 	mov	x8, x1
   8:	4ea01c11 	mov	v17.16b, v0.16b
   c:	aa0003e9 	mov	x9, x0
  10:	2a1f03e0 	mov	w0, wzr
  14:	b4000c09 	cbz	x9, 194 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x194>
  18:	b4000be8 	cbz	x8, 194 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x194>
  1c:	b4000bc3 	cbz	x3, 194 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x194>
  20:	13027c4a 	asr	w10, w2, #2
  24:	1e26022b 	fmov	w11, s17
  28:	1e26020c 	fmov	w12, s16
  2c:	aa0b03e0 	mov	x0, x11
  30:	4e040c00 	dup	v0.4s, w0
  34:	aa0c03e1 	mov	x1, x12
  38:	4e040c21 	dup	v1.4s, w1
  3c:	f9804120 	prfm	pldl1keep, [x9,#128]
  40:	4cdf7922 	ld1	{v2.4s}, [x9], #16
  44:	f9804100 	prfm	pldl1keep, [x8,#128]
  48:	4cdf7903 	ld1	{v3.4s}, [x8], #16
  4c:	6e20dc44 	fmul	v4.4s, v2.4s, v0.4s
  50:	6e21dc65 	fmul	v5.4s, v3.4s, v1.4s
  54:	4e25d486 	fadd	v6.4s, v4.4s, v5.4s
  58:	f100054a 	subs	x10, x10, #0x1
  5c:	4c9f7866 	st1	{v6.4s}, [x3], #16
  60:	54fffeec 	b.gt	3c <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x3c>
  64:	121e744d 	and	w13, w2, #0xfffffffc
  68:	4b0d004a 	sub	w10, w2, w13
  6c:	7100055f 	cmp	w10, #0x1
  70:	5400090b 	b.lt	190 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x190>
  74:	510005ab 	sub	w11, w13, #0x1
  78:	4b02016e 	sub	w14, w11, w2
  7c:	310009df 	cmn	w14, #0x2
  80:	321f7beb 	orr	w11, wzr, #0xfffffffe
  84:	1a8bc1cb 	csel	w11, w14, w11, gt
  88:	0b02016b 	add	w11, w11, w2
  8c:	1100056b 	add	w11, w11, #0x1
  90:	4b0d016b 	sub	w11, w11, w13
  94:	9100056c 	add	x12, x11, #0x1
  98:	f100219f 	cmp	x12, #0x8
  9c:	54000683 	b.cc	16c <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x16c>
  a0:	1100056b 	add	w11, w11, #0x1
  a4:	1200096b 	and	w11, w11, #0x7
  a8:	cb0b018c 	sub	x12, x12, x11
  ac:	b400060c 	cbz	x12, 16c <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x16c>
  b0:	310009df 	cmn	w14, #0x2
  b4:	321f7bef 	orr	w15, wzr, #0xfffffffe
  b8:	1a8fc1ce 	csel	w14, w14, w15, gt
  bc:	0b0201ce 	add	w14, w14, w2
  c0:	110005ce 	add	w14, w14, #0x1
  c4:	4b0d01cd 	sub	w13, w14, w13
  c8:	d37ef5ad 	lsl	x13, x13, #2
  cc:	910011ad 	add	x13, x13, #0x4
  d0:	8b0d012f 	add	x15, x9, x13
  d4:	8b0d006e 	add	x14, x3, x13
  d8:	eb0f007f 	cmp	x3, x15
  dc:	8b0d010d 	add	x13, x8, x13
  e0:	1a9f27ef 	cset	w15, cc
  e4:	eb0e013f 	cmp	x9, x14
  e8:	1a9f27f0 	cset	w16, cc
  ec:	eb0d007f 	cmp	x3, x13
  f0:	1a9f27ed 	cset	w13, cc
  f4:	eb0e011f 	cmp	x8, x14
  f8:	0a1001ef 	and	w15, w15, w16
  fc:	1a9f27ee 	cset	w14, cc
 100:	3700036f 	tbnz	w15, #0, 16c <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x16c>
 104:	0a0e01ad 	and	w13, w13, w14
 108:	3700032d 	tbnz	w13, #0, 16c <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x16c>
 10c:	d37ef590 	lsl	x16, x12, #2
 110:	4b0c014a 	sub	w10, w10, w12
 114:	4e040620 	dup	v0.4s, v17.s[0]
 118:	4e040601 	dup	v1.4s, v16.s[0]
 11c:	9100406d 	add	x13, x3, #0x10
 120:	9100412f 	add	x15, x9, #0x10
 124:	8b10010e 	add	x14, x8, x16
 128:	8b100129 	add	x9, x9, x16
 12c:	8b100063 	add	x3, x3, x16
 130:	91004108 	add	x8, x8, #0x10
 134:	ad7f8de2 	ldp	q2, q3, [x15,#-16]
 138:	ad7f9504 	ldp	q4, q5, [x8,#-16]
 13c:	910081ef 	add	x15, x15, #0x20
 140:	d100218c 	sub	x12, x12, #0x8
 144:	6e20dc42 	fmul	v2.4s, v2.4s, v0.4s
 148:	6e20dc63 	fmul	v3.4s, v3.4s, v0.4s
 14c:	4e21cc82 	fmla	v2.4s, v4.4s, v1.4s
 150:	4e21cca3 	fmla	v3.4s, v5.4s, v1.4s
 154:	ad3f8da2 	stp	q2, q3, [x13,#-16]
 158:	910081ad 	add	x13, x13, #0x20
 15c:	91008108 	add	x8, x8, #0x20
 160:	b5fffeac 	cbnz	x12, 134 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x134>
 164:	aa0e03e8 	mov	x8, x14
 168:	3400014b 	cbz	w11, 190 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x190>
 16c:	1100054a 	add	w10, w10, #0x1
 170:	bc404520 	ldr	s0, [x9],#4
 174:	bc404501 	ldr	s1, [x8],#4
 178:	5100054a 	sub	w10, w10, #0x1
 17c:	7100055f 	cmp	w10, #0x1
 180:	1e310800 	fmul	s0, s0, s17
 184:	1f100020 	fmadd	s0, s1, s16, s0
 188:	bc004460 	str	s0, [x3],#4
 18c:	54ffff2c 	b.gt	170 <_Z22arrWeightedAvgAssemblyPKffS0_fiPf+0x170>
 190:	320003e0 	orr	w0, wzr, #0x1
 194:	d65f03c0 	ret

Disassembly of section .text.main:

0000000000000000 <main>:
   0:	6db92beb 	stp	d11, d10, [sp,#-112]!
   4:	6d0123e9 	stp	d9, d8, [sp,#16]
   8:	f90013f9 	str	x25, [sp,#32]
   c:	a9035ff8 	stp	x24, x23, [sp,#48]
  10:	a90457f6 	stp	x22, x21, [sp,#64]
  14:	a9054ff4 	stp	x20, x19, [sp,#80]
  18:	a9067bfd 	stp	x29, x30, [sp,#96]
  1c:	910183fd 	add	x29, sp, #0x60
  20:	528b4000 	mov	w0, #0x5a00                	// #23040
  24:	528b4017 	mov	w23, #0x5a00                	// #23040
  28:	72a04c40 	movk	w0, #0x262, lsl #16
  2c:	72a04c57 	movk	w23, #0x262, lsl #16
  30:	94000000 	bl	0 <_Znam>
  34:	aa0003f3 	mov	x19, x0
  38:	528b4000 	mov	w0, #0x5a00                	// #23040
  3c:	72a04c40 	movk	w0, #0x262, lsl #16
  40:	94000000 	bl	0 <_Znam>
  44:	aa0003f4 	mov	x20, x0
  48:	528b4000 	mov	w0, #0x5a00                	// #23040
  4c:	72a04c40 	movk	w0, #0x262, lsl #16
  50:	94000000 	bl	0 <_Znam>
  54:	aa0003f5 	mov	x21, x0
  58:	94000000 	bl	0 <rand>
  5c:	1103fc08 	add	w8, w0, #0xff
  60:	7100001f 	cmp	w0, #0x0
  64:	1a80b108 	csel	w8, w8, w0, lt
  68:	12185d08 	and	w8, w8, #0xffffff00
  6c:	4b080016 	sub	w22, w0, w8
  70:	94000000 	bl	0 <rand>
  74:	1103fc08 	add	w8, w0, #0xff
  78:	7100001f 	cmp	w0, #0x0
  7c:	1a80b108 	csel	w8, w8, w0, lt
  80:	12185d08 	and	w8, w8, #0xffffff00
  84:	aa1f03f8 	mov	x24, xzr
  88:	4b080019 	sub	w25, w0, w8
  8c:	94000000 	bl	0 <rand>
  90:	1103fc08 	add	w8, w0, #0xff
  94:	7100001f 	cmp	w0, #0x0
  98:	1a80b108 	csel	w8, w8, w0, lt
  9c:	12185d08 	and	w8, w8, #0xffffff00
  a0:	4b080008 	sub	w8, w0, w8
  a4:	1e220100 	scvtf	s0, w8
  a8:	bc386a60 	str	s0, [x19,x24]
  ac:	94000000 	bl	0 <rand>
  b0:	1103fc08 	add	w8, w0, #0xff
  b4:	7100001f 	cmp	w0, #0x0
  b8:	1a80b108 	csel	w8, w8, w0, lt
  bc:	12185d08 	and	w8, w8, #0xffffff00
  c0:	4b080008 	sub	w8, w0, w8
  c4:	1e220100 	scvtf	s0, w8
  c8:	bc386a80 	str	s0, [x20,x24]
  cc:	91001318 	add	x24, x24, #0x4
  d0:	eb1802ff 	cmp	x23, x24
  d4:	54fffdc1 	b.ne	8c <main+0x8c>
  d8:	90000008 	adrp	x8, 0 <main>
  dc:	fd40010a 	ldr	d10, [x8]
  e0:	1e220329 	scvtf	s9, w25
  e4:	5284b419 	mov	w25, #0x25a0                	// #9632
  e8:	1e2202c8 	scvtf	s8, w22
  ec:	1e2703eb 	fmov	s11, wzr
  f0:	52807d18 	mov	w24, #0x3e8                 	// #1000
  f4:	72a004d9 	movk	w25, #0x26, lsl #16
  f8:	94000000 	bl	0 <_ZNSt6chrono3_V212system_clock3nowEv>
  fc:	5284b40c 	mov	w12, #0x25a0                	// #9632
 100:	1e260108 	fmov	w8, s8
 104:	1e260129 	fmov	w9, s9
 108:	aa1503ea 	mov	x10, x21
 10c:	aa1403eb 	mov	x11, x20
 110:	72a004cc 	movk	w12, #0x26, lsl #16
 114:	aa1303ed 	mov	x13, x19
 118:	aa0003f6 	mov	x22, x0
 11c:	aa0803e0 	mov	x0, x8
 120:	4e040c00 	dup	v0.4s, w0
 124:	aa0903e1 	mov	x1, x9
 128:	4e040c21 	dup	v1.4s, w1
 12c:	f98041a0 	prfm	pldl1keep, [x13,#128]
 130:	4cdf79a2 	ld1	{v2.4s}, [x13], #16
 134:	f9804160 	prfm	pldl1keep, [x11,#128]
 138:	4cdf7963 	ld1	{v3.4s}, [x11], #16
 13c:	6e20dc44 	fmul	v4.4s, v2.4s, v0.4s
 140:	6e21dc65 	fmul	v5.4s, v3.4s, v1.4s
 144:	4e25d486 	fadd	v6.4s, v4.4s, v5.4s
 148:	f100058c 	subs	x12, x12, #0x1
 14c:	4c9f7946 	st1	{v6.4s}, [x10], #16
 150:	54fffeec 	b.gt	12c <main+0x12c>
 154:	94000000 	bl	0 <_ZNSt6chrono3_V212system_clock3nowEv>
 158:	cb160008 	sub	x8, x0, x22
 15c:	1e22c160 	fcvt	d0, s11
 160:	9e620101 	scvtf	d1, x8
 164:	1f4a0020 	fmadd	d0, d1, d10, d0
 168:	51000718 	sub	w24, w24, #0x1
 16c:	1e62400b 	fcvt	s11, d0
 170:	35fffc58 	cbnz	w24, f8 <main+0xf8>
 174:	90000008 	adrp	x8, 0 <main>
 178:	bd400100 	ldr	s0, [x8]
 17c:	90000000 	adrp	x0, 0 <main>
 180:	91000000 	add	x0, x0, #0x0
 184:	1e200960 	fmul	s0, s11, s0
 188:	1e22c000 	fcvt	d0, s0
 18c:	94000000 	bl	0 <printf>
 190:	5292d009 	mov	w9, #0x9680                	// #38528
 194:	72a96309 	movk	w9, #0x4b18, lsl #16
 198:	aa1f03e8 	mov	x8, xzr
 19c:	4e040d20 	dup	v0.4s, w9
 1a0:	8b0802a9 	add	x9, x21, x8
 1a4:	ad400921 	ldp	q1, q2, [x9]
 1a8:	91008108 	add	x8, x8, #0x20
 1ac:	eb0802ff 	cmp	x23, x8
 1b0:	6e20dc21 	fmul	v1.4s, v1.4s, v0.4s
 1b4:	6e20dc42 	fmul	v2.4s, v2.4s, v0.4s
 1b8:	ad000921 	stp	q1, q2, [x9]
 1bc:	54ffff21 	b.ne	1a0 <main+0x1a0>
 1c0:	aa1303e0 	mov	x0, x19
 1c4:	94000000 	bl	0 <_ZdaPv>
 1c8:	aa1403e0 	mov	x0, x20
 1cc:	94000000 	bl	0 <_ZdaPv>
 1d0:	aa1503e0 	mov	x0, x21
 1d4:	94000000 	bl	0 <_ZdaPv>
 1d8:	a9467bfd 	ldp	x29, x30, [sp,#96]
 1dc:	a9454ff4 	ldp	x20, x19, [sp,#80]
 1e0:	a94457f6 	ldp	x22, x21, [sp,#64]
 1e4:	a9435ff8 	ldp	x24, x23, [sp,#48]
 1e8:	f94013f9 	ldr	x25, [sp,#32]
 1ec:	6d4123e9 	ldp	d9, d8, [sp,#16]
 1f0:	2a1f03e0 	mov	w0, wzr
 1f4:	6cc72beb 	ldp	d11, d10, [sp],#112
 1f8:	d65f03c0 	ret

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I_assemblyEx1ArrWeightSum.cpp>:
   0:	f81e0ff3 	str	x19, [sp,#-32]!
   4:	a9017bfd 	stp	x29, x30, [sp,#16]
   8:	910043fd 	add	x29, sp, #0x10
   c:	90000013 	adrp	x19, 0 <_GLOBAL__sub_I_assemblyEx1ArrWeightSum.cpp>
  10:	91000273 	add	x19, x19, #0x0
  14:	aa1303e0 	mov	x0, x19
  18:	94000000 	bl	0 <_ZNSt8ios_base4InitC1Ev>
  1c:	90000000 	adrp	x0, 0 <_ZNSt8ios_base4InitD1Ev>
  20:	f9400000 	ldr	x0, [x0]
  24:	a9417bfd 	ldp	x29, x30, [sp,#16]
  28:	90000002 	adrp	x2, 0 <__dso_handle>
  2c:	91000042 	add	x2, x2, #0x0
  30:	aa1303e1 	mov	x1, x19
  34:	f84207f3 	ldr	x19, [sp],#32
  38:	14000000 	b	0 <__cxa_atexit>
